'''
构造函数：__init__()   在使用类创建对象的时候自动调用
注意：如果不显示的写出构造函数，默认会自动添加一个空的构造函数

析构函数：__del__()    释放对象是自动调用
'''
class student(object):
    def __init__(self, name, age, height, weight):
        self.name = name
        self.age = age
        self.height = height
        self.weight = weight

    def __del__(self):
        print("你要去吗?")

    def run(self):
        print("我要跑路了")

    def eat(self, food):
        print("我会吃%s" %(food))

A = student("zhangsan", 18, 170, 174)
print(A.name, A.age, A.height, A.weight)
A.run()
A.eat("大盘鸡")
del A

#在函数里定义的对象，会在函数结束时自动释放，这样可以用来减少内存空间的浪费
def func():
    per2 = student("王二", 18, 177, 177)

func()

while 1:
    pass
