import threading

num = 0

#创建锁对象
lock = threading.Lock()

def run():
    global num
    '''
    #方法1:获取锁
    lock.acquire()

    for i in range(1000000):
        num += 1

    #解锁
    lock.release()
    '''
    #方法2:
    with lock:
        for i in range(1000000):
            num += 1
            
if __name__ == "__main__":
    thread1 = threading.Thread(target=run)
    thread2 = threading.Thread(target=run)
    thread1.start()
    thread2.start()
    thread1.join()
    thread2.join()
    print(num)
